<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Project 1</title>
  <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <link rel="stylesheet" media="screen" href="css/meyersreset-and-normalize-forms.css">
  <link rel="stylesheet" media="screen" href="css/screen.css">
</head>
<body>
  <main id="content">
    <form method="get" action="#null">
      <h1>Newsletter</h1>
      <p>
        Sign up and learn more about Freida McFadden Books
      </p>
      <ol>
        <li id="input-email">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" pattern="^.+@.+$">
        </li>
        <li id="input-submit">
        <input type="type" name="submit" id="submit" value="Subscribe for Free">
        </li>
      </ol>
      <div class="books">
        <figure>
          <img src="images/housemaid.jpg" alt="Novel of 'The Housemaid' by Freida McFadden, with a mysterious blue cover">
          <figcaption>'The Housemaid'</figcaption>
        </figure>
        <figure>
          <img src="images/neverlie.jpg" alt="Novel of 'Never Lie' by Freida McFadden, with a black creepy couch cover">
          <figcaption>'Never Lie'</figcaption>
        </figure>
        <figure>
          <img src="images/theinmate.jpg" alt="Novel of 'The Inmate' by Freida McFadden, with a green dark cell cover">
          <figcaption>'The Inmate'</figcaption>
        </figure>
    </form>
  </main>
</body>
</html>
